displayName=GP Per Hour
author=Moshe Ben-Zacharia, Eric Versteeg
support=https://github.com/MosheBenZacharia/inventorytotal
description=Tracks your gp/hr over various trips.
tags=inventory, prices, profit, gold farming, tracker, loss, gp, per, hour, gp/hr
plugins=com.ericversteeg.InventoryTotalPlugin